<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>首页-珠峰中途营地</title>
    <link rel="stylesheet" href="{{url_for('static', filename='CSS/official_style.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='icon/css/font-awesome.css')}}" />
    <style>
      [id="mainpart"] {
        margin-left: 0rem;
        margin-top: 1rem;
      }
      h1.title {
        position: absolute;
        top: 5px;
        font-size: 20px;
      }
      h2.title {
        position: absolute;
        left: 36px;
        font-size: 18px;
      }
      p.passage {
        left: 0px;
        font-size: 14px;
        text-indent:2em;
      }
      p.name{
        font-size: 8px;
      }
      div.tag {
        font-size: 12px;
      }
      .main {
        width: 1048px;
        height: min-content;
        line-height: 40px;
        margin: 0 auto;
      }
      .mainl {
        position: relative;
        top: 0px;
        left: 0px;
        width: 796px;
      }
      .mainr {
        position: relative;
        top: 0px;
        right: 0px;
        width: 228px;
      }
      .mainl {
        letter-spacing: -999px;
      }
      .mainl > a {
        letter-spacing: 0;
      }
      a {
        display: inline-block;
        height: min-content;
      }
      a:link {
        color: black;
        text-decoration: none;
      }
      a:visited {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: skyblue;
        text-decoration: none;
      }
      a:active {
        color: blue;
        text-decoration: none;
      }
      .circle {
        border-radius: 100%;
        overflow: hidden;
        width: 48px;
        height: 48px;
      }
      .circle img {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!--头顶-->
    <div
      id="toolbar"
      style="
        position: fixed;
        top: 0rem;
        left: 0rem;
        min-width: 100%;
        height: 64px;
        z-index: 1993;
      "
    >
      <div style="display: flex">
        <div
          style="margin: auto; position: relative; width: 1176px; height: 64px"
        >
            <a href="" style="position: absolute; top: 8px; left: 0px"
              ><img src="{{url_for('static', filename='pics/logo.png')}}" alt="回到中途营地" height="48"
            /></a>
          </p>
            <a class="circle" href="" style="position: absolute; top: 8px; right: 0px"
              ><img src="{{url_for('static', filename='pics/logo.png')}}" alt="我的主页" height="48"
            /></a>
        </div>
      </div>
    </div>
    <!--搜索框-->>
    <!--TODO:更新为搜索文章-->
    <form action="https://www.bilibili.com/" target="_self" method="get">
      <div class="search-box">
        <a class="search-btn" type="submit">
          <i class="fa fa-search" aria-hidden="true"></i>
        </a>
        <input type="text" class="search-txt" placeholder="搜索" />
        <div class="search-line"></div>
      </div>
    </form>

    <div class="main">
      <div style="position: absolute; margin-top: 64px; width: 1048px">
        
        
        
        <div
          id="leftpart"
          style="
            position: absolute;
            top: 0px;
            left: 0px;
            width: 796px;
            z-index: 1000;
          "
        >
          <div id="mainpart" class="mainl">
            <a href="">
              <div>
                <h1>Hollow</h1>
                <p class="passage">
                  代码中的搜索框一开始隐藏之后展示的效果主要是通过css过渡效果实现的，我们在一开始的时候把输入框的宽度设定为0，这样在界面上就无法看到这个输入框，然后在移入搜索按钮的时候，就把输入框的宽度改变为正常值，通过transition属性的过渡效果，我们就能够看到图中的展开效果了，并且可以通过设定过渡时间来决定这个展开的时间。
                </p>
              </div>
            </a>
          </div>

          <!--博客区-->
          <div id="mainpart" class="mainl">
              <a href="">
                <div>
                <p class="passage">
                代价为彩笔
                </p>
              </div>
              </a>
          </div>



        </div>

        <div
          id="rightpart"
          style="
            position: absolute;
            top: 0px;
            right: 0px;
            width: 228px;
            z-index: 1000;
          "
        >
          <!--登录-->
          <div id="mainpart" class="mainr">
            <div
              style="
                margin-top: 2px;
                margin-bottom: 2px;
                margin-left: 2px;
                margin-right: 2px;
              "
            >
              <form action="{{url_for('loginPage')}}" target="_self" method="post">
                账号：<input
                  type="text"
                  name="UID"
                  style="width: 144px"
                /><br />
                密码：<input
                  type="password"
                  name="UPassword"
                  style="width: 144px"
                /><br />
                <div style="margin: 0 auto; width: 200px">
                  <input class="submit" id="btn" type="submit" value="登录" />
                </div>
              </form>
            </div>
          </div>
      </div>


    </div>
  </body>
</html>
